key.enhancedarmaments=增强装备

key.gui.weapon_interface=武器升级



enhancedarmaments.rarity.DEFAULT=默认

enhancedarmaments.rarity.BASIC=普通

enhancedarmaments.rarity.UNCOMMON=罕见

enhancedarmaments.rarity.RARE=稀有

enhancedarmaments.rarity.ULTRA_RARE=极其稀有

enhancedarmaments.rarity.LEGENDARY=传奇

enhancedarmaments.rarity.ANCIENT=文物



enhancedarmaments.ability.FIRE=火焰

enhancedarmaments.ability.FROST=冰冻

enhancedarmaments.ability.POISON=中毒

enhancedarmaments.ability.INNATE流血

enhancedarmaments.ability.BOMBASTIC=爆炸

enhancedarmaments.ability.CRITICAL_POINT=暴击

enhancedarmaments.ability.ILLUMINATION=虚弱

enhancedarmaments.ability.ETHEREAL=血铸

enhancedarmaments.ability.BLOODTHIRST=嗜血

enhancedarmaments.ability.MOLTEN=熔化

enhancedarmaments.ability.FROZEN=冻结

enhancedarmaments.ability.TOXIC=淬毒

enhancedarmaments.ability.ADRENALINE=肾上腺素

enhancedarmaments.ability.BEASTIAL=狂暴

enhancedarmaments.ability.REMEDIAL=治愈

enhancedarmaments.ability.HARDENED=坚硬



enhancedarmaments.ability.type.active=主动技能

enhancedarmaments.ability.type.passive=被动技能



enhancedarmaments.abilities.info.FIRE=使敌人短时间内着火。

enhancedarmaments.abilities.info.FROST=冻住敌人，使他们暂时无法移动。

enhancedarmaments.abilities.info.POISON=令敌人中毒一段时间。

enhancedarmaments.abilities.info.INNATE=使敌人流血，效果可叠加。

enhancedarmaments.abilities.info.BOMBASTIC=令敌人附近爆炸。有可能会伤到你自己。不会对动物生效。

enhancedarmaments.abilities.info.CRITICAL_POINT=有概率造成额外伤害，概率取决于敌人最大生命值。

enhancedarmaments.abilities.info.ILLUMINATION=使敌人虚弱。

enhancedarmaments.abilities.info.ETHEREAL=如果你杀了一只生物，你的武器有概率被修复。

enhancedarmaments.abilities.info.BLOODTHIRST=造成伤害后，有概率使使用者回复少部分血量。

enhancedarmaments.abilities.info.MOLTEN=使敌人着火。

enhancedarmaments.abilities.info.FROZEN=令敌人暂时无法移动。

enhancedarmaments.abilities.info.TOXIC=使敌人短时间中毒。

enhancedarmaments.abilities.info.ADRENALINE=被攻击后，有概率恢复少量生命值。

enhancedarmaments.abilities.info.BEASTIAL=当玩家血量较低时，玩家伤害增加。

enhancedarmaments.abilities.info.REMEDIAL=你的盔甲会使你的生命值每6秒恢复一些。

enhancedarmaments.abilities.info.HARDENED=有概率暂时抵挡所有伤害。



enhancedarmaments.abilities.info.duration=时效

enhancedarmaments.abilities.info.chance=概率

enhancedarmaments.abilities.info.count=数量

enhancedarmaments.abilities.info.maxwounds=最大叠加数

enhancedarmaments.abilities.info.explosionintensity=爆炸强度

enhancedarmaments.abilities.info.damagepercentage=伤害百分比

enhancedarmaments.abilities.info.healthpercentage=生命百分比

enhancedarmaments.abilities.info.durability=回复耐久的点数

enhancedarmaments.abilities.info.seconds=秒

enhancedarmaments.abilities.info.heal_amount=治愈生命值

enhancedarmaments.abilities.info.required_exp=需要经验等级以解锁。

enhancedarmaments.abilities.info.required_token=需要技能点以升级。



enhancedarmaments.misc.level=等级

enhancedarmaments.misc.max=最大

enhancedarmaments.misc.experience=所需经验值

enhancedarmaments.misc.durability=时长

enhancedarmaments.misc.abilities=能力

enhancedarmaments.misc.abilities.shift=能力(Shift)

enhancedarmaments.misc.rarity=稀有度

enhancedarmaments.misc.tier=等级

enhancedarmaments.misc.abilities.tokens=技能点

enhancedarmaments.misc.abilities.purchased=已拥有能力

enhancedarmaments.misc.rarity.armorreduction=伤害减免百分比

enhancedarmaments.misc.rarity.arrowpercentage=弓箭伤害百分比

enhancedarmaments.misc.tooltip.attackdamage=攻击伤害

enhancedarmaments.misc.level.leveledup=已升级
